# ==========================
# Database
# ==========================
DB_URL=postgresql://postgres:postgres@db:5432/cve

# ==========================
# GitHub API
# Личный PAT для поиска PoC и обхода rate-limit
# ==========================
GITHUB_TOKEN=your_github_token_here
TELEGRAM_TOKEN=your_telegram_bot_token_here

# ==========================
# NVD API (опционально)
# Если пусто, будет работать, но с меньшей квотой запросов
# ==========================
NVD_API_KEY=your_nvd_api_key_here

# ==========================
# Worker config
# ==========================
UPDATE_INTERVAL_HOURS=4
LOG_LEVEL=INFO
